{
  "name": "Quotal — La tua palestra in tasca",
  "short_name": "Quotal",
  "description": "Mostra il QR all'ingresso, gestisci abbonamento e pagamenti.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF9",
  "theme_color": "#0F766E",
  "lang": "it",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "fitness"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Apri il QR",
      "short_name": "QR",
      "url": "/app",
      "description": "Mostra subito il QR per l'ingresso"
    },
    {
      "name": "Pagamenti",
      "short_name": "Pagamenti",
      "url": "/app/pagamenti",
      "description": "Storico pagamenti e ricevute"
    }
  ]
}
